# Covid19Monitor

./: README.md  build.gradle  github.xml  jdk.table.xml  settings.gradle  updates.xml  vcs.xml
app/: build.gradle
app/src/androidTest/java/iti/mobilenative/covid19monitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iti/mobilenative/covid19monitoring/: HomeActivity.kt  MainActivity.kt
app/src/main/java/iti/mobilenative/covid19monitoring/dagger/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/iti/mobilenative/covid19monitoring/dagger/modules/activity/: ActivityModule.kt  ViewModelProvider.kt
app/src/main/java/iti/mobilenative/covid19monitoring/dagger/modules/app/: AppModule.kt  RetrofitModule.kt  RoomModule.kt  ViewModelProviderFactoryModule.kt  WorkerManagerModule.kt
app/src/main/java/iti/mobilenative/covid19monitoring/dagger/scopes/: ActivityScope.kt  ApplicationScope.kt  ViewModelKey.kt  WorkerManagerkey.kt
app/src/main/java/iti/mobilenative/covid19monitoring/features/: HomeActivity.kt
app/src/main/java/iti/mobilenative/covid19monitoring/features/countries/repository/: CountriesRepository.kt
app/src/main/java/iti/mobilenative/covid19monitoring/features/countries/view/: CaseAdapter.kt  CommunicatorOfAdapterAndFragment.kt  CountriesAdapter.kt  CountriesFragment.kt  MainActivity.kt
app/src/main/java/iti/mobilenative/covid19monitoring/features/countries/viewmodel/: CountriesViewModel.kt
app/src/main/java/iti/mobilenative/covid19monitoring/features/selectedCountries/repository/: SelectedCountriesRepository.kt
app/src/main/java/iti/mobilenative/covid19monitoring/features/selectedCountries/view/: SelectedCountriesFragment.kt  SubscribeActivity.kt  SubscribedCountriesFragment.kt
app/src/main/java/iti/mobilenative/covid19monitoring/features/selectedCountries/viewmodel/: SelectedCountriesViewModel.kt  SubscribedCountriesViewModel.kt
app/src/main/java/iti/mobilenative/covid19monitoring/features/settings/view/: SettingsFragment.kt
app/src/main/java/iti/mobilenative/covid19monitoring/features/settings/viewmodel/: SettingsViewModel.kt
app/src/main/java/iti/mobilenative/covid19monitoring/features/statistics/: StatisticsFragment.kt
app/src/main/java/iti/mobilenative/covid19monitoring/features/statistics/allStatistics/repository/: StatisticsRepository.kt
app/src/main/java/iti/mobilenative/covid19monitoring/features/statistics/repository/: StatisticsRepository.kt
app/src/main/java/iti/mobilenative/covid19monitoring/features/statistics/view/: StatisticsActivity.kt  StatisticsFragment.kt
app/src/main/java/iti/mobilenative/covid19monitoring/features/statistics/viewmodel/: StatisticsViewModel.kt
app/src/main/java/iti/mobilenative/covid19monitoring/features/subscribed_countries/view/: SubscribeActivity.kt  SubscribedCountriesFragment.kt  SwipeToDeleteCallBack.kt
app/src/main/java/iti/mobilenative/covid19monitoring/features/subscribed_countries/viewmodel/: SubscribedCountriesViewModel.kt
app/src/main/java/iti/mobilenative/covid19monitoring/model/: CountryDao.kt  CountryDummy.kt  CountryDummyDao.kt  LocalDatabase.kt  SharedPreferencesHandler.kt  Subscriptions.kt  SubscriptionsDao.kt
app/src/main/java/iti/mobilenative/covid19monitoring/model/local_database/: CountryDao.kt  LocalDatabase.kt  SharedPreferencesHandler.kt
app/src/main/java/iti/mobilenative/covid19monitoring/model/pojo/: Case.kt  Country.kt  CountryInfo.kt  HistoricalStatistics.kt  Statistics.kt
app/src/main/java/iti/mobilenative/covid19monitoring/model/remote_api/: CovidApiService.kt
app/src/main/java/iti/mobilenative/covid19monitoring/model/repository/: CountriesRepository.kt
app/src/main/java/iti/mobilenative/covid19monitoring/model/workmanager/: ChildWorkerFactory.kt  CountriesWorker.kt  WorkerManagerFactory.kt
app/src/main/java/iti/mobilenative/covid19monitoring/pojo/: Country.kt  CountryInfo.kt  HistoricalStatistics.kt  Statistics.kt  Timeline.kt
app/src/main/java/iti/mobilenative/covid19monitoring/services/network/contract/: Remotable.kt
app/src/main/java/iti/mobilenative/covid19monitoring/services/network/retrofit/: CovidApiService.kt  RetrofitFactory.kt  RetrofitHandler.kt
app/src/main/java/iti/mobilenative/covid19monitoring/utils/: App.kt  Utils.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_back.xml  ic_bars.xml  ic_flag.xml  ic_launcher_foreground.xml  ic_no_subscription.xml  ic_no_subscriptions.xml  ic_notification.xml  ic_piechart.xml  ic_statistics.xml  ic_subscribed_icon.xml  rounded_btn.xml  rounded_card.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_statistics.xml  activity_subscribe.xml  cases_numbers_card.xml  countries_recycler_item.xml  fragment_countries.xml  fragment_current_statistics.xml  fragment_historical_statistics.xml  fragment_selected_countries.xml  fragment_settings.xml  fragment_statistics.xml  fragment_subscribed_countries.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml  statistics_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  root_nav_graph.xml  statistics_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/iti/mobilenative/covid19monitoring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
