<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_nav_graph"
    app:startDestination="@id/countriesFragment">
    <include app:graph="@navigation/statistics_nav_graph" />
    <fragment
        android:id="@+id/countriesFragment"
        android:name="iti.mobilenative.covid19monitoring.features.countries.view.CountriesFragment"
        android:label="fragment_countries"
        tools:layout="@layout/fragment_countries" />
    <fragment
        android:id="@+id/selectedCountriesFragment"
        android:name="iti.mobilenative.covid19monitoring.features.subscribed_countries.view.SubscribedCountriesFragment"
        android:label="fragment_selected_countries"
        tools:layout="@layout/fragment_subscribed_countries" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="iti.mobilenative.covid19monitoring.features.statistics.StatisticsFragment"
        android:label="StatisticsFragment" >
        <action
            android:id="@+id/statisticsFragment_To_statistics_nav_graph"
            app:destination="@id/statistics_nav_graph" />
    </fragment>
</navigation>